{
  "name": "creditkey-js",
  "version": "1.0.1",
  "description": "Credit Key Javascript SDK",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "bulma": "^0.7.2"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "fetch-mock": "^7.2.5",
    "node-sass": "^4.10.0",
    "nwb": "0.18.x",
    "nwb-sass": "^0.9.0",
    "sass-loader": "^7.1.0"
  },
  "author": "Eben Goodman",
  "homepage": "https://www.creditkey.com",
  "license": "MIT",
  "repository": "https://github.com/creditkey/creditkey-js"
}
