{
  "name": "named-routes",
  "description": "HTTP request router with named reversable routes",
  "version": "2.0.0",
  "author": {
    "name": "Andreas Lubbe",
    "email": "npm@lubbe.org"
  },
  "main": "./router.js",
  "keywords": [
    "named",
    "routes",
    "i18n",
    "router",
    "reversable",
    "express",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/alubbe/named-routes"
  },
  "readme": "Named routes for node.js. Works with express and independently",
  "bugs": {
    "url": "https://github.com/alubbe/named-routes/issues"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "xregexp": "*",
    "methods": "0.0.1"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "express": "^4.12.3",
    "mocha": "~1.14.0",
    "sinon": "~1.7.3"
  }
}
