{
    "name" : "keysym",
    "version" : "0.0.2",
    "description" : "Look up X11 keysyms, unicode positions, and names.",
    "main" : "./index.js",
    "keywords": [ "x11 keysym unicode" ],
    "license": { "type": "Public Domain" }, 
    "repository": {
        "type": "git",
        "url": "http://github.com/substack/node-keysym.git"
    }, 
    "engines": { "node": ">=0.2.0" }
}

