{
    "name": "browser-extname",
    "version": "1.0.0",
    "description": "Node.js path.extname for browsers and web-workers",
    "main": "index.js",
    "repository": "https://github.com/pcr910303/extname.git",
    "author": "Sungbin Jo <pcr910303@icloud.com>",
    "license": "MIT",
    "scripts": {
        "test": "node generate-tests.js > test.js && ava"
    },
    "devDependencies": {
        "ava": "^3.5.0"
    }
}
